{
  "name": "danraposas.github.io",
  "private": true,
  "version": "1.2.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "alpinejs": "^3.14.1"
  }
}
